*
    box-sizing: border-box
body
    font-family: 'Roboto', sans-serif
    padding-top: 44px
.container
    max-width: 1200px
    margin: auto
.header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px
.input
    background: #FFFFFF
    border: 1px solid #D9D9D9
    border-radius: 2px
    font-size: 16px
    line-height: 24px
    padding: 8px
    padding-left: 35px
    background-repeat: no-repeat
    background-position: left 11px center
.input-address
    flex: 0.8
    background-image: url(../img/input.svg)
.input-search
    width: 300px
    background-image: url(../img/search.svg)
    margin-left: auto
.buttons
    display: flex
    align-items: center
.button
    display: flex
    align-items: center
    padding: 8px 16px
    background: #FFFFFF
    border: 1px solid #D9D9D9
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    border-radius: 2px
    color: #595959
    font-size: 16px
    line-height: 24px
    cursor: pointer
    &-primary
        background: #1890FF
        color: #FFFFFF
        border: 1px solid #1890FF
        margin-right: 10px
    &-text
        vertical-align: center
    &__icon
        margin-right: 6px
    &-card-text
        margin-right: 10px

.promo
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
    padding: 68px 70px
    background: #FFF1B8 url(../img/promo-img2.png) top -90px right -165px / 650px
    background-repeat: no-repeat
    border-radius: 10px
    margin-bottom: 56px
    &-text
        max-width: 538px
.section-heading
    display: flex
    align-items: center
    // justify-content: space-between
    margin-bottom: 44px
.section-title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 42px
    margin: 0
    color: #000000
    margin-right: 30px
.cards
    display: flex
    align-items: flex-start 
    justify-content: space-between
    flex-wrap: wrap

.card
    background: #ffffff
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05)
    border-radius: 7px
    overflow: hidden
    margin-bottom: 30px
    flex-basis: 31%
    text-decoration: none
    &-image
        width: 100%
        // width: 384px
        // height: 250px
        object-fit: cover
    &-text
        padding-top: 20px
        padding-bottom: 35px
        padding-left: 23px
        padding-right: 23px
    &-heading
        display: flex
        align-items: center
        justify-content: space-between
    &-title
        margin: 0
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        &-reg
            font-weight: 400
    &-tag
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 20px
        color: #ffffff
        background: #262626
        border-radius: 2px
        padding: 1px 8px
    &-info
        display: flex
        align-items: center
        flex-wrap: wrap

    &-rating
        margin-right: 26px
        color: #FFC107
        font-weight: bold
        font-size: 18px
        line-height: 32px
    &-price, &-category
        color: #8C8C8C
        font-weight: normal
        font-size: 18px
        line-height: 32px
    &-price
        margin-right: 10px
        &-bold
            font-weight: bold
            font-size: 20px
            line-height: 32px
            margin-left: 22px
    &-price::after
        content: ""
        width: 5px
        height: 5px
        background-color: #8c8c8c
        display: inline-block
        vertical-align: middle
        border-radius: 50%
        margin-left: 10px
    &-category
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        max-width: 150px
    &-buttons
        display: flex
        align-items: center
        margin-top: 24px

.ingredients
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: #8C8C8C
.main
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)
.footer
    padding: 60px 0
    &-block
        display: flex
        align-items: center
        justify-content: space-between
    &-link
        display: inline-block
        color: #595959
        text-decoration: none
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 21px
        &:not(:last-child)
            margin-right: 15px
    &-nav
        margin-left: 35px
.social-links
    display: flex
    align-items: center
.social-link
    margin-right: 21px



.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    display: none
    &-dialog
        width: 95%
        max-width: 780px
        background: #FFFFFF
        border-radius: 5px
        margin: auto
        padding: 40px 45px
    &-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 45px
    &-title
        margin: 0
        font-weight: bold
        font-size: 36px
        line-height: 42px
    &-close
        font-size: 36px
        border: none
        background-color: transparent
    &-body
        margin-bottom: 52px
    &-footer
        display: flex
        align-items: center
        justify-content: space-between
        &-buttons
            display: flex
            align-items: center
    &-pricetag
        background: #262626
        border-radius: 5px
        color: #ffffff
        padding: 15px 20px
        font-size: 20px
        line-height: 23px
.is-open
    display: flex
.food
    &-row
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 8px
        border-bottom: 1px solid #D9D9D9
        margin-bottom: 15px
    &-price
        margin: auto
        margin-right: 47px
        font-weight: bold
        font-size: 20px
        line-height: 32px
    &-name
        font-size: 18px
        line-height: 32px
.counter-button
    display: flex
    justify-content: center
    align-items: center
    width: 39px
    height: 32px
    background: #FFFFFF
    border: 1px solid #40A9FF
    box-sizing: border-box
    border-radius: 2px
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: #40A9FF
.food-counter
    display: flex
    align-items: center
.counter
    font-size: 16px
    line-height: 24px
    margin-left: 10px
    margin-right: 10px


    



@media ( max-width: 1366px )
    .container
        max-width: 960px
    .promo
        background-size: 495px
        background-position: top -52px right -165px
    .rating
        margin-right: 15px
    .category, .price
        font-size: 14px
        white-space: nowrap
        max-width: 150px
@media ( max-width: 992px )
    .container
        max-width: 750px
    .promo
        padding: 50px
        background-size: 400px
        background-position: top -38px right -165px
        &-text
            font-size: 18px
            max-width: 400px
    .card
        flex-basis: 49%
    .footer
        padding: 30px
        &-link
            font-size: 14px
            margin-left: 0

@media ( max-width: 768px )
    .container
        max-width: 560px
    .rating
        flex-basis: 100%
    .card
        &-info
            flex-wrap: wrap
        &-title
            font-size: 18px
    .promo
        background-size: 328px
        background-position: top -43px right -172px
        &-title
            font-size: 24px
            line-height: 1.4
        &-text
            margin-top: 0
@media ( max-width: 578px )
    .container
        width: 90%
    .header
        flex-wrap: wrap
    .input-address
        order: 5
        margin-top: 15px
        flex: 1
    .promo
        background-image: none
        &-title
            margin-bottom: 10px
    .section-title
        font-size: 20px
    .card
        flex-basis: 100%
        &-image
            width: 100%
    .footer
        &-block
            align-items: flex-start
        &-nav
            order: 0
            margin-left: 0
            display: flex
            flex-direction: column
        &-logo
            order: 1
            margin-right: 15px
            margin: 0
    .social
        &-links
            order: 2
    .food-price
            margin-left: 10px
            white-space: nowrap
            
@media ( max-width: 505px )
    .button
        min-height: 40px
        &-text
            display: none
        &__icon
            margin: 0
    .promo
        padding: 20px
    .section-heading
        flex-wrap: wrap
    .footer
        &-block
            flex-wrap: wrap
            flex-direction: column
            align-items: center
        &-logo
            order: 0
            margin-bottom: 20px
        &-nav
            margin-bottom: 20px
            text-align: center
        &-link:not(:last-child)
            margin: 0
    .food
        &-name
            font-size: 15px
            line-height: 22px
        &-price
            white-space: nowrap
            font-size: 15px
            margin-right: 20px
    .modal
        &-pricetag
            padding: 10px 12px
            margin-right: 10px
            margin-bottom: 15px
        &-footer
            flex-direction: column
        &-footer-buttons
            white-space: nowrap
    .counter-button
        width: 32px
        height: 32px
        

            
